/********************************************************/
/** V2V Protocol specific messages **********************/
/********************************************************/
message AnnouncePresence [id = 1001] {
  string vehicleIp [id = 1];
  string groupId [id = 3];
}

message FollowRequest [id = 1002] {
  uint8 status [id = 1];
}

message FollowResponse [id = 1003] {
  uint8 status [id = 1];
}

message StopFollow [id = 1004] {
  float status [id = 1];
}

message LeaderStatus [id = 2001] {
  uint64 timestamp [id = 1];
  float speed [id = 2];
  float steeringAngle [id = 3];
  uint8 distanceTraveled [id = 4];
}

message FollowerStatus [id = 3001] {
  uint8 status [id = 1];
}


/********************************************************/
/** Internal Messages ***********************************/
/********************************************************/
message opendlv.proxy.AccelerationReading [id = 1030] {
  float accelerationX [id = 1];
  float accelerationY [id = 2];
  float accelerationZ [id = 3];
}

message opendlv.proxy.PedalPositionReading [id = 1041] {
  float percent [id = 1];
}

message opendlv.proxy.GroundSteeringReading [id = 1045] {
  float steeringAngle [id = 1];
}

message UltrasonicFront [id = 2201] {
  uint8 readingCm [id = 1];
}

message readingsIMU[id = 2202] {
  uint8 readingDistanceTraveled [id = 1];
  float readingSteeringAngle [id = 2];
  float readingSpeed [id = 3];  
}

message LeaderId [id=2204] {
  string groupId [id=1];
}

message Kill [id=2205] {
  uint8 init [id=1];
}